@import (reference) '../styles/custom.less';

.Avatar {
  display: block !important;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: @base-border;
}
