@import (reference) '../styles/custom.less';

.HorizontalBarChart {
  display: flex;
  width: 100%;

  &__bar {
    min-width: 10px;
    height: 8px;
    background-color: @blue-solitude;
    border-right: 3px solid @white;

    &__selected {
      background-color: @green;
      border-right: 0;
    }

    &:first-of-type {
      border-right: 0;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    &:last-of-type {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
}
