@import (reference) '../styles/custom.less';
.UserCard {
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
  padding-top: 14px;
  border-bottom: @base-border;

  &:first-child {
    padding-top: 0px;
  }

  &:last-child {
    border-bottom: 0;
  }

  & > &__left {
    display: flex;
    align-items: center;

    & > a:nth-child(2) {
      margin-left: 8px;
    }
  }

  &__alt {
    margin-left: 8px;
  }
}

div[data-dir='rtl'] .UserCard {
  & > &__left {
    & > a:nth-child(2) {
      margin-left: 0px;
      margin-right: 8px;
    }
  }

  &__alt {
    margin-left: 0px;
    margin-right: 8px;
  }
}
