@import (reference) '../styles/custom.less';

.UserMenu {
  height: 46px;
  background-color: white;
  border-top: solid 1px #e9e7e7;
  border-bottom: solid 1px #e9e7e7;

  &__menu {
    height: 46px;
    line-height: 46px;
    white-space: nowrap;
  }

  &__item {
    display: inline-block;
    height: 45px;
    margin-right: 16px;
    cursor: pointer;
    color: #99aab5;
    font-weight: bold;

    &--active,
    &:hover {
      color: @primary-color;

      border-bottom: 2px @border-style-base @primary-color;
    }
  }

  &__badge {
    color: #c2ccd3;
    margin-left: 6px;
  }
}

div[data-dir='rtl'] .UserMenu {
  &__badge {
    margin-left: 0px;
    margin-right: 6px;
  }

  &__item {
    margin-right: 0;
    margin-left: 16px;
  }
}
