@import (reference) "../../styles/custom.less";

.InterestingPeople {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
}

.InterestingPeople__container {
  transform: scale(.9);
}

.InterestingPeople__icon {
  color: @purple;
  vertical-align: -2px;
}

.InterestingPeople__icon-refresh {
  font-size: 22px !important;
  float: right;
  margin-top: 5px;
  cursor: pointer;
}

.InterestingPeople__title {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;
}

.InterestingPeople__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.InterestingPeople__more > a {
  color: #99aab5;
  font-weight: 500;
}
