@import (reference) '../../styles/custom.less';

.LatestComments {
  background: @white;
  border: @base-border;
  border-radius: @border-radius-base;
  &__container {
    padding: 8px 16px 16px 16px;
  }
  &__icon {
    color: @primary-color;
    vertical-align: -2px;
  }
  &__title {
    color: #99aab5;
    font-size: 18px;
    font-weight: 500;
  }
  &__divider {
    width: 100%;
    height: 1px;
    margin: 12px 0;
    background-color: #e9e7e7;
  }
  &__more > a {
    color: #99aab5;
    font-weight: 500;
  }
}

.LatestComment {
  &__author {
    font-weight: bold;
  }
  &__bullet:after {
    content: '\2022';
    font-size: 14px;
    margin-left: 4px;
  }
  &__date {
    margin-left: 4px;
    color: #99aab5;
    font-size: 14px;
  }
}
