@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/mixins';

.SidebarContentBlock {
  .content-block();
  margin-bottom: 10px;
  padding-bottom: 16px;

  &__title {
    display: flex;
    align-items: center;
    border-bottom: @base-border;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-bottom: 12px;
    color: @blue-baliHai;
    font-size: 16px;
    font-weight: 500;
    padding: 4px 16px;

    @media @small {
      border-top-right-radius: @border-radius-base;
      border-top-left-radius: @border-radius-base;
    }
  }

  &__content {
    padding: 0 16px;
  }

  &__icon {
    color: @blue-baliHai;
    font-size: 22px !important;
    margin-right: 5px;
    vertical-align: -2px;
  }

  &__divider {
    background-color: @white-gainsboro;
    height: 1px;
    margin: 12px 0;
    width: 100%;

    &:last-of-type {
      display: none;
    }
  }
}

div[data-dir='rtl'] .SidebarContentBlock {
  &__icon {
    margin-right: 0px;
    margin-left: 5px;
  }
}
