@import (reference) "./variables.less";

.topnav-layout {
  .left {
    position: absolute;
    width: @left-width;
    padding-left: 16px;

    @media @small {
      padding-left: @mobile-padding;
    }

    @media @medium {
      padding-left: 0;
    }
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    width: @right-width;
    margin-right: 16px;

    @media @small {
      margin-right: 0;
    }
  }

  .center {
    display: none;
    width: 100%;

    @media @small {
      display: block;
      width: calc(100% ~"-" (@left-width + @right-width + 2 * @margin));
      margin-left: @left-width;
      margin-right: @right-width + @margin;
    }

    @media @medium {
      width: calc(100% ~"-" (@left-width + @right-width + 2 * @margin));
      margin-left: @left-width + @margin;
    }
  }
}
