@container-width: 1010px;
@mobile-padding: 20px;
@margin: 20px;
@left-width: 180px;
@right-width: 270px;

// Responsive design
@small: ~"only screen and (min-width: 768px)";
@medium: ~"only screen and (min-width: 998px)";
