@import "../../styles/custom.less";
@import "../../styles/mixins.less";

.Action {
  .btn;
  .btn-default;

  .colorize-button(#c2ccd3, #99aab5);

  color: @white;
  width: 100%;

  margin: 5px 0;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white;
  }
}
