@import (reference) '../../styles/custom.less';

.Sidenav {
  min-width: 150px;
  margin-left: -11px;
  & > li {
    & > a {
      padding: 0 10px !important;
      display: block;
      color: #99aab5;
      font-weight: 500;
      line-height: 2.3em;
      border: @border-width-base @border-style-base transparent;

      &:hover {
        color: rgba(0, 0, 0, 0.65);
      }

      &:focus {
        text-decoration: none;
      }

      & > i {
        margin-right: 5px;
        vertical-align: -4px;
      }
    }
  }
}

div[data-dir='rtl'] .Sidenav {
  & > li {
    & > a {
      & > i {
        margin-left: 5px;
        margin-right: 0px;
      }
    }
  }
}

.Sidenav__item--active {
  background: white;
  border: @border-width-base @border-style-base @border-color-base !important;
  border-radius: @border-radius-base;
  color: rgba(0, 0, 0, 0.65) !important;
  & > i {
    color: @primary-color;
  }
}
