.CommentsList {
  padding: 0.5em 1em;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
}

.Comments__showMore {
  display: block;
  text-align: center;
  padding: 1em;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
