export default [
  {
    id: 'en-US',
    name: 'English',
    nativeName: 'English',
    variants: ['en', 'en-US'],
    rtl: false,
    localeData: 'en',
    translations: 'en-US.json',
  },
  {
    id: 'id-ID',
    name: 'Indonesian',
    nativeName: 'Behasa Indonesia',
    variants: ['id', 'id-ID'],
    rtl: false,
    localeData: 'id',
    translations: 'id-ID.json',
  },
  {
    id: 'ms-MY',
    name: 'Malay',
    nativeName: 'Bahasa Melayu',
    variants: ['ms', 'ms-MY'],
    rtl: false,
    localeData: 'ms',
    translations: 'ms-MY.json',
  },
  {
    id: 'ca-ES',
    name: 'Catalan',
    nativeName: 'Català',
    variants: ['ca', 'ca-ES'],
    rtl: false,
    localeData: 'ca',
    translations: 'ca-ES.json',
  },
  {
    id: 'cs-CZ',
    name: 'Czech',
    nativeName: 'Čeština',
    variants: ['cs', 'cs-CZ'],
    rtl: false,
    localeData: 'cs',
    translations: 'cs-CZ.json',
  },
  {
    id: 'da-DK',
    name: 'Danish',
    nativeName: 'Dansk',
    variants: ['da', 'da-DK'],
    rtl: false,
    localeData: 'da',
    translations: 'da-DK.json',
  },
  {
    id: 'de-DE',
    name: 'German',
    nativeName: 'Deutsch',
    variants: ['de', 'de-DE'],
    rtl: false,
    localeData: 'de',
    translations: 'de-DE.json',
  },
  {
    id: 'et-EE',
    name: 'Estonian',
    nativeName: 'Eesti',
    variants: ['et', 'et-EE'],
    rtl: false,
    localeData: 'et',
    translations: 'et-EE.json',
  },
  {
    id: 'es-ES',
    name: 'Spanish',
    nativeName: 'Español',
    variants: ['es', 'es-ES'],
    rtl: false,
    localeData: 'es',
    translations: 'es-ES.json',
  },
  {
    id: 'fil-PH',
    name: 'Filipino',
    nativeName: 'Filipino',
    variants: ['fil', 'fil-PH'],
    rtl: false,
    localeData: 'fil',
    translations: 'fil-PH.json',
  },
  {
    id: 'fr-FR',
    name: 'French',
    nativeName: 'Français',
    variants: ['fr', 'fr-FR'],
    rtl: false,
    localeData: 'fr',
    translations: 'fr-FR.json',
  },
  {
    id: 'hr-HR',
    name: 'Croatian',
    nativeName: 'Hrvatski',
    variants: ['hr', 'hr-HR'],
    rtl: false,
    localeData: 'hr',
    translations: 'hr-HR.json',
  },
  {
    id: 'it-IT',
    name: 'Italian',
    nativeName: 'Italiano',
    variants: ['it', 'it-IT'],
    rtl: false,
    localeData: 'it',
    translations: 'it-IT.json',
  },
  {
    id: 'hu-HU',
    name: 'Hungarian',
    nativeName: 'Magyar',
    variants: ['hu', 'hu-HU'],
    rtl: false,
    localeData: 'hu',
    translations: 'hu-HU.json',
  },
  {
    id: 'nl-HU',
    name: 'Dutch',
    nativeName: 'Nederlands',
    variants: ['nl', 'nl-NL'],
    rtl: false,
    localeData: 'nl',
    translations: 'nl-NL.json',
  },
  {
    id: 'no-NO',
    name: 'Norwegian',
    nativeName: 'Norsk',
    variants: ['no', 'nl-NO'],
    rtl: false,
    localeData: 'no',
    translations: 'no-NO.json',
  },
  {
    id: 'pl-PL',
    name: 'Polish',
    nativeName: 'Polski',
    variants: ['pl', 'pl-PL'],
    rtl: false,
    localeData: 'pl',
    translations: 'pl-PL.json',
  },
  {
    id: 'pt-BR',
    name: 'Portuguese',
    nativeName: 'Português',
    variants: ['pt', 'pt-BR'],
    rtl: false,
    localeData: 'pt',
    translations: 'pt-BR.json',
  },
  {
    id: 'ro-RO',
    name: 'Romanian',
    nativeName: 'Română',
    variants: ['ro', 'ro-RO'],
    rtl: false,
    localeData: 'ro',
    translations: 'ro-RO.json',
  },
  {
    id: 'sl-SI',
    name: 'Slovenian',
    nativeName: 'Slovenščina',
    variants: ['sl', 'sl-SI'],
    rtl: false,
    localeData: 'sl',
    translations: 'sl-SI.json',
  },
  {
    id: 'sv-SE',
    name: 'Swedish',
    nativeName: 'Svenska',
    variants: ['sv', 'sv-SE'],
    rtl: false,
    localeData: 'sv',
    translations: 'sv-SE.json',
  },
  {
    id: 'vi-VN',
    name: 'Vietnamese',
    nativeName: 'Tiếng Việt',
    variants: ['vi', 'vi-VN'],
    rtl: false,
    localeData: 'vi',
    translations: 'vi-VN.json',
  },
  {
    id: 'tr-TR',
    name: 'Turkish',
    nativeName: 'Türkçe',
    variants: ['tr', 'tr-TR'],
    rtl: false,
    localeData: 'tr',
    translations: 'tr-TR.json',
  },
  {
    id: 'yo-NG',
    name: 'Yoruba',
    nativeName: 'Yorùbá',
    variants: ['yo', 'yo-NG'],
    rtl: false,
    localeData: 'yo',
    translations: 'yo-NG.json',
  },
  {
    id: 'el-GR',
    name: 'Greek',
    nativeName: 'Ελληνικά',
    variants: ['el', 'el-GR'],
    rtl: false,
    localeData: 'el',
    translations: 'el-GR.json',
  },
  {
    id: 'bg-BG',
    name: 'Bulgarian',
    nativeName: 'Български език',
    variants: ['bg', 'bg-BG'],
    rtl: false,
    localeData: 'bg',
    translations: 'bg-BG.json',
  },
  {
    id: 'ru-RU',
    name: 'Russian',
    nativeName: 'Русский',
    variants: ['ru', 'ru-RU'],
    rtl: false,
    localeData: 'ru',
    translations: 'ru-RU.json',
  },
  {
    id: 'uk-UA',
    name: 'Ukrainian',
    nativeName: 'Українська мова',
    variants: ['uk', 'uk-UA'],
    rtl: false,
    localeData: 'uk',
    translations: 'uk-UA.json',
  },
  {
    id: 'he-IL',
    name: 'Hebrew',
    nativeName: 'עִבְרִית',
    variants: ['he', 'he-IL'],
    rtl: true,
    localeData: 'he',
    translations: 'he-IL.json',
  },
  {
    id: 'ar-SA',
    name: 'Arabic',
    nativeName: 'العربية',
    variants: ['ar', 'ar-SA'],
    rtl: true,
    localeData: 'ar',
    translations: 'ar-SA.json',
  },
  {
    id: 'ne-NP',
    name: 'Nepali',
    nativeName: 'नेपाली',
    variants: ['ne', 'ne-NP'],
    rtl: false,
    localeData: 'ne',
    translations: 'ne-NP.json',
  },
  {
    id: 'hi-IN',
    name: 'Hindi',
    nativeName: 'हिन्दी',
    variants: ['hi', 'hi-IN'],
    rtl: false,
    localeData: 'hi',
    translations: 'hi-IN.json',
  },
  {
    id: 'as-IN',
    name: 'Assamese',
    nativeName: 'অসমীয়া',
    variants: ['as', 'as-IN'],
    rtl: false,
    localeData: 'as',
    translations: 'as-IN.json',
  },
  {
    id: 'bn-IN',
    name: 'Bengali',
    nativeName: 'বাংলা',
    variants: ['bn', 'bn-IN'],
    rtl: false,
    localeData: 'bn',
    translations: 'bn-IN.json',
  },
  {
    id: 'ta-IN',
    name: 'Tamil',
    nativeName: 'தமிழ்',
    variants: ['ta', 'ta-IN'],
    rtl: false,
    localeData: 'ta',
    translations: 'ta-IN.json',
  },
  {
    id: 'lo-LA',
    name: 'Lao',
    nativeName: 'ພາສາລາວ',
    variants: ['lo', 'lo-LA'],
    rtl: false,
    localeData: 'lo',
    translations: 'lo-LA.json',
  },
  {
    id: 'th-TH',
    name: 'Thai',
    nativeName: 'ภาษาไทย',
    variants: ['th', 'th-TH'],
    rtl: false,
    localeData: 'th',
    translations: 'th-TH.json',
  },
  {
    id: 'ko-KR',
    name: 'Korean',
    nativeName: '한국어',
    variants: ['ko', 'ko-KR'],
    rtl: false,
    localeData: 'ko',
    translations: 'ko-KR.json',
  },
  {
    id: 'ja-JP',
    name: 'Japanese',
    nativeName: '日本語',
    variants: ['ja', 'ja-JP'],
    rtl: false,
    localeData: 'ja',
    translations: 'ja-JP.json',
  },
  {
    id: 'zh-CN',
    name: 'Simplified Chinese',
    nativeName: '简体中文',
    variants: ['zh', 'zh-CN'],
    rtl: false,
    localeData: 'zh',
    translations: 'zh-CN.json',
  },
];
