@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.Transfer {
  input.ant-input {
    height: 38px !important;
  }

  .ant-form-item-label {
    label {
      font-weight: bold;
    }
  }

  .balance {
    border-bottom: 1px dotted rgb(160, 159, 159);
    cursor: pointer;
  }

  &__amount {
    display: flex !important;

    &__input {
      border-right: 0 !important;
      width: auto !important;
      min-width: 225px;

      &:focus,
      &:hover {
        outline: none !important;
        box-shadow: none !important;
        + .ant-input-group-wrapper {
          .Transfer__usd-value {
            border: @border-width-base @border-style-base @primary-color;
            border-right: 0;
          }
          .ant-input-group-addon {
            border: @border-width-base @border-style-base @primary-color;
          }
        }
      }

      @media @medium {
        width: 100% !important;
      }
    }

    .ant-input-group-wrapper {
      top: 0 !important;

      .ant-input-group {
        display: flex !important;

        .ant-input-group-addon {
          text-align: right;
          width: 160px !important;
        }
      }
    }
  }

  .has-error {
    .Transfer__amount {
      .Transfer__usd-value {
        border: @border-width-base @border-style-base @red-6 !important;
        border-right: 0 !important;
        border-left: 0 !important;
      }
      .ant-input-group-addon {
        border: @border-width-base @border-style-base @red-6 !important;
      }
    }
  }

  &__usd-value {
    border-left: 0 !important;
    border-radius: 0 !important;
    pointer-events: none;
    text-align: right;
    color: @blue-heather !important;
    width: 100% !important;

    @media @medium {
      width: 105px !important;
    }
  }
}
