@import (reference) './custom.less';

body {
  overflow-y: scroll;
}

#app {
  width: 100%;
  height: 100%;
}

a:focus {
  text-decoration: none;
}

.white-bg {
  background: @white;
}

.content {
  margin-top: 56px;
}

.shifted {
  margin-top: 21px;
}

.text-icon {
  font-size: 18px !important;
  margin-right: 4px;
  vertical-align: -1px;
}

.text-icon-right {
  margin-left: 4px;
  vertical-align: -1px;
}

.ant-layout {
  overflow: visible;
}

.ant-layout-header {
  z-index: @ant-layout-header-z-index !important;
}

.ant-popover {
  z-index: @ant-popover-z-index !important;
}

.ant-tooltip {
  z-index: @ant-tooltip-z-index !important;
}

.Notifications__popover-overlay {
  top: 46px !important;
  z-index: @ant-popover-notifications-z-index !important;
  position: fixed;
}

.ant-modal-mask,
.ant-modal-wrap {
  z-index: @ant-modal-z-index;
}

// for when modals are active
body.white-bg .ant-popover {
  z-index: @ant-modal-popover-z-index !important;
}

body.white-bg .ant-tooltip {
  z-index: @ant-modal-tooltip-z-index !important;
}

.ant-tooltip {
  z-index: 1060;

  &-content {
    font-weight: 500;

    a {
      color: @white;
    }
  }
}

.ant-popover-title {
  color: #9d9d9d;
  line-height: 36px;
  height: 36px;
}

video {
  max-width: 100%;
}

.iconfont {
  font-size: 26px;
}

.capitalize-text {
  text-transform: capitalize;

  a {
    text-transform: none;
  }
}

.username {
  color: @black;
  font-weight: 500;
}

iframe {
  border: none;
}

.float-right {
  float: right;
}

div[data-dir='rtl'] {
  direction: rtl;
}

.ant-modal-mask {
  background-color: rgba(242, 242, 242, 0.97) !important;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: @react-modal-z-index !important;
}

.ol,
ul {
  list-style: none;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

.ant-message {
  z-index: @ant-message-z-index !important;
}
