@import '~antd/dist/antd.less';

// Start with assigning color names to specific hex values.
@white: #fff;
@white-shadow: rgba(0, 0, 0, 0.05);
@white-darker: #f9f9f9;
@white-gainsboro: #e9e7e7;
@white-ghostWhite: #fcfcff;
@white-smoke: #f2f2f2;
@black: #000;
@black-text: rgba(0, 0, 0, 0.84);
@red: #d9534f;
@pink: #ff5b77;
@orange: #f6a623;
@yellow: #ffd500;
@green: #54d2a0;
@green-mediumSeaGreen: #42bb8b;
@green-bubbles: #eaf4ef;
@purple: #4757b2;
@blue: #0275d8;
@blue-botticelli: #99aab5;
@blue-hawkesBlue: #e7e9f5;
@blue-linkWater: #c2ccd3;
@blue-baliHai: #8798a4;
@blue-heather: #a1afba;
@blue-solitude: #f5f6f9;
@teal: #5bc0de;
@normal-grey: #4f545c;
@grey-mortar: #595959;
@grey-nightRider: #303030;
@grey-gondola: #353535;

@primary-color: @purple;

@font-family-sans-serif: Whitney, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial,
  'Lucida Grande', sans-serif;
@font-family-monospace: 'Source Sans Pro', monospace;
@font-family-base: @font-family-sans-serif;

@font-family: @font-family-base;

@body-background: @white-ghostWhite;
@component-background: @white;
@font-size-base: 16px;
@font-size-lg: @font-size-base;

// Buttons
@btn-height-base: 30px;
@btn-height-lg: 46px;
@btn-height-sm: 25px;

// Tooltip
@tooltip-bg: @purple;
@tooltip-arrow-color: @purple;

// Layout
@layout-body-background : transparent;
@layout-header-background : @layout-body-background;
@layout-header-height : 64px;
@layout-header-padding : 0px;
@layout-footer-padding : 24px 50px;
@layout-sider-background : @layout-header-background;
@layout-trigger-height : 48px;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;

// Comments
@comment-text-left-margin: 12px;
@comment-avatar-size-default: 40px;
@comment-text-offset-default: @comment-avatar-size-default + @comment-text-left-margin;
@comment-avatar-size-small: 32px;
@comment-text-offset-small: @comment-avatar-size-small + @comment-text-left-margin;

@table-border: 1px solid rgba(34, 36, 38, 0.15);

// Share Buttons
@facebook-background-color: #3b5998;
@twitter-background-color: #55acee;
@email-background-color: #777777;

@modal-background-color: rgba(242, 242, 242, 0.97);
