@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.DraftRow {
  background-color: @white;
  border-radius: @border-radius-base;
  border: @base-border;
  margin-bottom: 12px;
  min-height: 60px;
  padding: 14px;

  h3 {
    font-weight: bold;
    word-break: break-all;
  }

  &__contents {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 30px;

    &__main {
      display: flex;
      align-items: center;

      & > .ant-checkbox-wrapper {
        display: flex;
        align-items: center;
        margin: 0 24px 0 10px;
      }
    }

    .DraftRow__delete {
      display: block;
      width: 100%;
      margin-top: 8px;
      margin-left: 44px;

      span {
        vertical-align: 1px;
      }
    }

    @media @medium {
      .DraftRow__delete {
        display: none;
        width: auto;
        margin: 0;
      }

      &:hover {
        .DraftRow__delete {
          display: block;
        }
      }
    }
  }

  &__date {
    color: @blue-botticelli;
    font-size: 14px;
  }

  &__delete {
    align-items: center;
    color: @red;
    display: flex;
    font-weight: 600;
    text-transform: capitalize;

    &__icon {
      font-size: 20px !important;
      margin-right: 5px;
    }
  }
}
