@import (reference) "../styles/custom.less";

.UserFollowers {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;

  &__container {
    padding: 14px 16px 16px 16px;
  }
}
