@import "~antd/dist/antd.less";

// Start with assigning color names to specific hex values.
@white: #fff;
@white-darker: #f9f9f9;
@white-gainsboro: #e9e7e7;
@black: #000;
@red: #d9534f;
@orange: #f6a623;
@yellow: #ffd500;
@green: #54d2a0;
@blue: #0275d8;
@blue-botticelli: #99aab5;
@blue-linkWater: #c2ccd3;
@teal: #5bc0de;
@pink: #ff5b77;
@purple: #4757b2;
@normal-grey: #4f545c;
@grey-mortar: #595959;

@primary-color: @purple;

@font-family-sans-serif: Whitney, "Source Sans Pro", "Helvetica Neue", Helvetica,
  Arial, "Lucida Grande", sans-serif;
@font-family-monospace: "Source Sans Pro", monospace;
@font-family-base: @font-family-sans-serif;

@font-family: @font-family-base;

@body-background: @white-darker;
@component-background: @white;
@font-size-base: 16px;
@font-size-lg: @font-size-base;

// Buttons
@btn-height-base: 30px;
@btn-height-lg: 46px;
@btn-height-sm: 25px;

// Tooltip
@tooltip-bg: @purple;
@tooltip-arrow-color: @purple;

// Layout
@layout-body-background : transparent;
@layout-header-background : @layout-body-background;
@layout-header-height : 64px;
@layout-header-padding : 0px;
@layout-footer-padding : 24px 50px;
@layout-sider-background : @layout-header-background;
@layout-trigger-height : 48px;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;
