@import '//at.alicdn.com/t/font_317125_gfa9ebgay9yq4cxr.css';

@font-face {
  font-family: Whitney;
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Whitney.woff') format('woff')
}

@font-face {
  font-family: Whitney;
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/WhitneyMedium.woff') format('woff')
}

@font-face {
  font-family: Whitney;
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/WhitneyBold.woff') format('woff')
}

@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Regular.otf.woff') format('woff');
}

@font-text: 'Source Sans Pro', sans-serif;
