@import "../../styles/custom.less";

@base-spacing: 0;

.Topnav {
  background-color: @white;
  border-bottom: 1px solid #e9e7e7;
  height: 56px;
  line-height: 56px;
}

.Topnav__container {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.Topnav__brand {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  color: @purple;
}

.Topnav__input-container {
  padding: 0 @base-spacing;
  position: relative;
  height: 55px;

  &--logged-in {
    border-left: solid 1px #e9e7e7;
    border-right: solid 1px #e9e7e7;
  }

  & > input {
    height: 55px !important;
    border-radius: 0 !important;
    border: 0 !important;
    padding: 0 0 0 43px !important;

    &:hover, &:focus {
      box-shadow: none !important;
      border-color: #e9e7e7 !important;
    }
  }

  & > i {
    left: 16px;
    position: absolute;
    color: #c2ccd3;
    font-size: 20px;
  }
}

.Topnav__menu-container {
  &__menu {
    flex-shrink: 0;
    height: 55px !important;
    border: 0 !important;
    line-height: 55px !important;
    margin-left: @base-spacing;

    &:nth-child(1) {
      padding-right: 20px;
    }

    & > li {
      height: 55px !important;
      padding: 0 4px !important;

      & > a {
        color: @purple !important;
        font-weight: 600 !important;
      }
    }
  }
}

.Topnav__item--badge {
  top: -1px !important;
}

.Topnav__item-user {
  margin: 0 10px !important;
}

.Topnav__user {
  display: flex !important;
  align-items: center;

  &__username {
    margin-left: 8px;
    color: @purple;
  }
}

.Topnav__item--dropdown {
  border-bottom: none !important;
}
