@import "../../styles/custom.less";

.StoryFooter {
  position: relative;
  height: 46px;
  line-height: 46px;
  color: #99aab5;
  font-weight: bold;
  font-size: 14px;

  &__payout {
    font-size: 16px;
    position: absolute;
    right: 0;

    & > .iconfont {
      font-size: 24px !important;
      color: #c2ccd3;
      margin-left: 4px;
      vertical-align: -3px;
    }
  }

  &__payout--rejected {
    text-decoration: line-through;
  }

  &__reactions-count {
    cursor: pointer;
    &:hover {
      color: @purple;
    }
  }

  &__link {
    color: #99aab5;
    font-weight: bold;
    font-size: 14px;

    & > .iconfont {
      margin-right: 4px;
      font-size: 24px !important;
      color: #c2ccd3;
    }

    & > .anticon {
      margin-right: 8px;
      color: #c2ccd3;
      vertical-align: 3px;
    }

    &:hover > .iconfont, &.active > .iconfont {
      color: @purple;
    }
  }

  &__number {
    vertical-align: 3px;
    margin-right: 16px;
  }

  &__dislike:before {
    display: inline-block;
    transform: rotate(180deg);
    vertical-align: -2px;
  }

  &__share {
    vertical-align: -1px;
  }

  &__icon-text {
    font-weight: bold;
    margin-left: 4px;
    vertical-align: 2px;

    &-dislike {
      margin-left: 8px;
    }
  }
}
