@import (reference) '../styles/custom.less';

.UserActivitySearch {
  color: @red;
  text-align: left;
  width: 270px;
  overflow: auto;

  &__filters {
    &__title {
      color: @black;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      font-weight: bold;
      text-transform: capitalize;
      align-items: center;

      &__icon {
        color: @red-botticelli;
        margin-left: auto;

        .iconfont {
          font-size: 22px !important;
        }
      }
    }

    &__content {
      color: @grey-mortar;
      font-weight: 500;
    }

    &__item {
      padding: 3px 0;

      > input {
        margin-right: 10px;
      }

      .ant-checkbox-wrapper {
        font-size: 5px;
      }

      &__label {
        font-size: 16px;
      }
    }

    &__divider {
      width: 100%;
      height: 1px;
      margin: 12px 0;
      background-color: @white-gainsboro;
    }
  }
}
