@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables';

.Invite {
  &__content {
    background-color: @white;
    border-radius: 4px;
    border: 1px solid @white-gainsboro;
    padding: 0 15px;
    padding-top: 20px;
    margin-bottom: 15px;

    .Action {
      width: auto !important;
    }
  }

  &__title {
    margin-bottom: 8px;
    padding-bottom: 8px;
  }

  &__input {
    height: 46px !important;
    font-size: 18px !important;
    vertical-align: bottom;
    margin-right: 10px;
    max-width: 380px;
  }
}
