@import "../styles/custom.less";

.UserHeader {
  background-color: #f3f4f6;
  background-size: cover;
  position: relative;

  &__more {
    font-size: 36px !important;
    color: @purple;

    &:hover {
      cursor: pointer;
      color: darken(@purple, 15%);
    }
  }
}

.UserHeader__container {
  display: flex;
  margin: 0 auto;
  max-width: 990px;
  padding: 30px 0;
}

@media screen and (max-width: 990px) {
  .UserHeader__container {
    padding: 30px 16px;
  }
}

.UserHeader__user {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.UserHeader__row {
  display: flex;
}

.UserHeader__handle {
  position: relative;
  top: -8px;
  color: #99aab5;
}

.UserHeader__user__username {
  margin-right: -8px;
  font-weight: 700;
  font-size: 32px;
  color: #353535;

  .ant-tag {
    margin-left: 8px;
    vertical-align: 4px;
  }
}

.UserHeader__user__button {
  position: relative;
  top: 12px;
  margin: 0 10px;
}
