@import "../styles/custom.less";

.UserMenu {
  height: 46px;
  background: @white;
  border-top: solid 1px #e9e7e7;
  border-bottom: solid 1px #e9e7e7;

  &__menu {
    height: 45px !important;
    margin: 0 auto;
    max-width: 990px;
    border: none !important;
  }

  &__item {
    height: 45px !important;
    color: #99aab5;
    font-weight: bold;
    padding: 0 !important;
    margin-right: 16px !important;
  }

  &__badge {
    color: #c2ccd3;
    margin-left: 6px;
  }
}
