@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/mixins.less';

.EmbeddedCommentForm {
  position: relative;
  margin-top: 8px;

  &__dropzone-base {
    position: relative;
  }

  &__dropzone {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-radius: 4px;
    background: fade(@primary-color, 60%);
    color: @white;

    & > div {
      margin: auto;
      font-weight: 700;
      font-size: 20px;

      & > span {
        margin-left: 8px;
        vertical-align: 3px;
      }
    }
  }

  &__imagebox {
    input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    label {
      cursor: pointer;
    }

    .iconfont {
      font-size: 22px !important;
      margin-right: 4px;
      vertical-align: -2px;
    }

    .anticon {
      font-size: 16px !important;
      margin-right: 8px !important;
      margin-top: 6px !important;
      vertical-align: 1px;
    }
  }

  &__preview {
    margin: 20px 0;
  }

  &__button {
    color: @white-darker;
    margin-top: 4px;
    .btn;
    .btn-primary;

    &__primary {
      .colorize-button(@primary-color, @primary-button-border);
    }

    &__disabled {
      .colorize-button(@normal-grey, #5c5f63);
    }

    & > .anticon {
      vertical-align: -1px;
      margin-right: 8px;
    }
  }

  &__close {
    margin-left: 8px;
    font-weight: bold;
  }
}
