@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/mixins.less';

.Topic {
  .btn;
  .btn-primary;
  .btn-ghost;

  .colorize-ghost-button(@green-mediumSeaGreen);

  height: @btn-height-sm;
  background-color: @green-bubbles;
  font-size: 14px;
  border-radius: @border-radius-base;
  border-width: 1px;
  padding: 0 8px;
  line-height: 21px;
  text-decoration: none !important;

  @media @small {
    padding: 0 10px;
  }

  & > &__close {
    font-size: 14px !important;
    vertical-align: -2px;
    margin-left: 4px;
  }
}

.Topic--favorite {
  .colorize-ghost-button(@orange);
}

.Topic--closing {
  .colorize-ghost-button(@red);
}
