@import (reference) "../../styles/custom.less";

.LatestRecommendations {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
}

.LatestRecommendations__container {
  padding: 8px 16px 16px 16px;
}

.LatestRecommendations__icon {
  color: @purple;
  vertical-align: -2px;
}

.LatestRecommendations__title {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;
}

.LatestRecommendations__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.LatestRecommendations__more > a {
  color: #99aab5;
  font-weight: 500;
}

.Recommendation {
  margin-top: 16px;

  &__footer {
    padding: 8px 0;
    color: #99aab5;
    line-height: 14px;
  }

  &__title > a {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
  }

  &__author {
    font-weight: bold;
  }

  &__bullet:after {
    content: '\2022';
    font-size: 14px;
    margin-left: 4px;
  }

  &__date {
    margin-left: 4px;
    color: #99aab5;
    font-size: 14px;
  }
}
