@text-color: #99aab5;

.Topics {
  & > h4 {
    color: @text-color;
    margin: 16px 0;
    font-weight: 500;
  }

  & > h5 {
    color: @text-color;
    margin: 12px 0;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      cursor: pointer;
    }
  }
}

.Topics__list {
  & > li {
    padding: 2px 0;
  }
}
