@import (reference) "../../styles/modules/variables.less";
@import (reference) "../../styles/fonts.less";

.Body {
  font-family: @font-text;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.6em;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: none;
  margin: 4px 0;

  // Heading

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }

  h1 {
    margin: 2.5rem 0 0.3rem;
    font-size: 160%;
  }

  h2 {
    margin: 2.5rem 0 0.3rem;
    font-size: 140%;
  }

  h3 {
    margin: 2rem 0 0.3rem;
    font-size: 120%;
  }

  h4 {
    margin: 1.5rem 0 0.2rem;
    font-size: 110%;
  }

  h5 {
    margin: 1rem 0 0.2rem;
    font-size: 100%;
  }

  h6 {
    margin: 1rem 0 0.2rem;
    font-size: 90%;
  }

  // Paragraph

  p {
    font-size: 100%;
    line-height: 150%;

    &:not(:last-child) {
      margin: 0 0 0.5rem 0;
    }
  }

  // List

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }

  ol,
  ul {
    margin-left: 20px;

    li {
      list-style-position: outside;
      margin: 8px 0;
    }
  }

  // Quote and code

  blockquote {
    padding-left: 1rem;
    margin: 0.4rem 0;
    border-left: 1px solid rgba(0, 0, 0, 0.6);
    color: rgba(0, 0, 0, 0.6);
  }

  :not(pre) > code {
    padding: 2px 4px;
    color: #c7254e;
    background-color: #f9f2f4;
  }

  pre {
    overflow: auto;
    padding: 10px 20px;
    margin-bottom: 14px;
    line-height: 1em;
    background-color: #f7f7f9;

    code {
      font-size: 16px;
    }
  }

  // Table

  table {
    width: 100%;
    display: block;
    overflow: auto;

    tr > th {
      text-align: left;
      background-color: #f2f2f2;
    }

    tr > th,
    td {
      padding: 4px 12px;
      word-wrap: break-word;
      vertical-align: middle;
      word-break: normal;
    }

    tr:nth-child(even) {
      td {
        background-color: #f2f2f2;
      }
    }
  }

  // Position

  div.pull-left {
    float: left;
    padding-right: 1rem;
    max-width: 50%;
  }

  div.pull-right {
    float: right;
    padding-left: 1rem;
    max-width: 50%;
  }

  div.text-justify {
    text-align: justify;
  }

  div.text-right {
    text-align: right;
  }

  div.text-center {
    text-align: center;
  }

  div.text-rtl {
    direction: rtl;
  }

  // Images

  img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: none;
    display: inline-block;
    vertical-align: middle;
    margin-top: 20px;
  }

  hr {
    clear: both;
    margin: 20px auto;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #e9e7e7;
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  &--full {
    margin: 0;
    font-size: 18px;

    @media @small {
      font-size: 21px;
    }

    p:not(:last-child) {
      margin: 0 0 1.5rem 0;
    }
  }
}
