@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.StoryLoading {
  position: relative;
  background-color: @white;
  color: #353535;
  border-top: solid 1px #e9e7e7;
  border-bottom: solid 1px #e9e7e7;
  margin-bottom: 12px;

  @media @small {
    border-radius: 4px;
    border: @base-border;
  }

  &:not(:first-child) {
    margin-top: 12px;
  }

  &__header {
    padding: 16px;
    display: flex;

    &__avatar {
      min-width: 40px !important;
      width: 40px !important;
      height: 40px !important;
    }

    &__text {
      margin: 0 12px;
    }
  }

  &__content {
    padding: 4px 16px 16px;
  }
}
