@import "../../styles/custom.less";

.Comments {
  max-width: 990px;
  margin: 0 auto;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;

    &__count {
      color: #99aab5;
      margin-left: 6px;
    }

    &__sort {
      text-align: right;

      & > a {
        margin: 0 8px;
        font-weight: bold;
        color: #99aab5 !important;

        &:hover {
          color: @purple !important;
        }

        &.active {
          color: @purple !important;
        }
      }
    }
  }
}
