@import "../../styles/custom.less";
@import "../../styles/mixins.less";

.CommentForm {
  position: relative;
  margin-top: 8px;
  display: flex;

  &__text {
    width: 100%;
    margin-left: 12px;
  }

  &__imagebox {
    input {
      width: 0.1px;
    	height: 0.1px;
    	opacity: 0;
    	overflow: hidden;
    	position: absolute;
    	z-index: -1;
    }

    label {
      cursor: pointer;
    }

    .iconfont {
      font-size: 22px !important;
      margin-right: 4px;
      vertical-align: -2px;
    }

    .anticon {
      font-size: 16px !important;
      margin-right: 8px !important;
      vertical-align: 1px;
    }
  }

  &__button {
    color: @white-darker;
    margin-top: 4px;
    .btn;
    .btn-primary;

    &__primary {
      .colorize-button(@purple, #2a3574);
    }

    &__disabled {
      .colorize-button(@normal-grey, #5c5f63);
    }

    & > .anticon {
      vertical-align: -1px;
      margin-right: 8px;
    }
  }
}
