@import (reference) '../../styles/custom.less';

.Editor {
  padding-bottom: 24px;

  .ant-form-item {
    margin-bottom: 0px;
    padding-bottom: 24px;
  }

  &__hidden {
    display: none !important;
  }

  & .ant-form-item-label {
    position: relative;
    top: 8px !important;
  }

  & .ant-form-item-required {
    &:before {
      content: '' !important;
    }
  }

  & .ant-checkbox-wrapper > :last-child {
    vertical-align: -3px;
  }

  &__label {
    font-weight: bold;
  }

  &__title {
    height: 52px !important;
    font-size: 24px !important;
    font-weight: bold;
  }

  &__topics {
    & > div {
      padding-top: 5px !important;
      padding-bottom: 8px !important;
      height: auto !important;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__info {
      font-weight: bold;

      .iconfont {
        font-size: 20px;
        vertical-align: -3px;
        margin-right: 4px;
      }
    }

    &__right {
      display: flex;
      align-items: center;

      &__saving {
        margin-right: 16px;
      }
    }

    &__submit {
      margin-bottom: 0 !important;

      .ant-form-item-control {
        text-align: right !important;
      }
    }

    &__cancel {
      margin-bottom: 0 !important;
      padding-right: 10px;
      margin-right: 10px !important;

      .ant-form-item-control {
        text-align: right !important;
      }

      .Action {
        background-color: @red !important;
      }
    }
  }

  .ant-select-selection__choice {
    font-weight: 500 !important;
    border: 1px solid @green-mediumSeaGreen !important;
    color: @green-mediumSeaGreen !important;
    background-color: @green-bubbles !important;
    border-radius: @border-radius-base !important;

    & > div {
      position: relative;
      top: -2px;
      font-size: 14px;
    }

    & > span {
      color: @green !important;
    }
  }
}

div[data-dir='rtl'] .Editor {
  .ant-form-item-label {
    text-align: right;
  }

  &__reading_time {
    float: left;
  }
}
