@import (reference) '../../styles/custom.less';

.EditorFullScreen {
  .ant-modal {
    padding-bottom: 0 !important;
  }

  &__container {
    height: 100vh;
  }

  &__brand {
    font-weight: bold;
    font-size: 25px;
    color: @primary-color;
  }

  &__brand-icon {
    margin-right: 10px;
  }

  &__contents {
    display: flex;
    background-color: @white;
  }

  &__upvote {
    margin-bottom: 0 !important;
    .ant-checkbox {
      vertical-align: -1px;
    }
  }

  &__form {
    background-color: @white-darker;
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 80vh;
    padding: 10px;
  }

  &__header {
    display: flex;
    padding: 10px 50px 10px 15px;
    border-bottom: @base-border;
    height: 60px;

    &__word-count {
      display: flex;
      > span {
        width: 150px;
      }
    }

    &__info {
      > i {
        margin-right: 5px;
      }

      display: flex;
      align-items: center;
    }
    &__right {
      margin-left: auto;
      display: flex;
      align-items: center;

      &__saving {
        margin-right: 10px;
      }
    }
  }

  &__footer {
    display: flex;
    width: 100%;
    height: 60px;
    border-top: @base-border;
    padding-top: 10px;
    padding-bottom: 10px;
    background: @white;

    &__left {
      display: flex;
      padding-left: 10px;
      margin-top: 10px;
    }

    &__right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      padding-right: 20px;
    }
  }

  &__column {
    width: 50%;
  }

  &__preview {
    background-color: @component-background;
    padding: 10px;

    &__empty {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      height: 80vh;
      color: @blue-botticelli;
    }
  }

  .ant-form-item-required {
    &:before {
      content: '' !important;
    }
  }

  &__topics {
    width: 500px;
  }

  &__title-input {
    border: 0 !important;
    box-shadow: none !important;
    padding-left: 20px !important;

    &:focus {
      box-shadow: none !important;
    }
  }
}

.EditorFullScreen__reward-select {
  margin-left: 10px !important;
  width: 210px;
  margin-top: 25px;
  margin-right: 20px;
}
