@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables';

.Discover {
  display: inline-block;
  width: 100%;

  @media @medium {
    width: 80%;
  }

  &__title {
    margin-bottom: 8px;
    padding-bottom: 8px;
    text-align: left;
  }

  &__content {
    background-color: @white;
    border-radius: 4px;
    border: @base-border;
    padding: 0 15px;
    padding-top: 20px;
    margin-bottom: 15px;
  }

  &__user {
    &__content {
      font-weight: 500;
      display: flex;
      margin-bottom: 8px;
    }

    &__links {
      display: flex;
      width: 100%;

      & > a {
        font-weight: bold;
      }
    }

    &__profile {
      display: flex;
      flex-direction: column;
      margin-left: 8px;
      text-align: left;
      word-break: break-word;
      width: 100%;

      .ant-tag {
        margin-left: 8px;
      }

      .ant-tag-text {
        font-weight: bold;
        font-size: 12px;
      }

      &__header {
        display: flex;
      }
    }

    &__divider {
      width: 100%;
      height: 1px;
      margin: 12px 0;
      background-color: @white-gainsboro;
    }

    &__location {
      font-size: 15px;
      color: @blue-botticelli;
      word-break: break-word;

      & > span:first-of-type {
        margin-right: 8px;
      }
    }

    &_about {
      color: @blue-botticelli;
    }

    &__follow {
      margin-left: auto;
    }
  }
}

.Discover__user:last-child {
  .Discover__user__divider {
    height: 0;
  }
}
