@import "../styles/fonts.less";

.Avatar {
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}

.Avatar--xs {
  height: 24px;
  width: 24px;
  line-height: 1em;
  vertical-align: middle;
}

.Avatar--sm {
  width: 40px;
  height: 40px;

  .Avatar__reputation {
    top: 8px;
    font-size: 12px;
    height: 24px;
    width: 24px;
    line-height: 24px;
  }
}

.Avatar--md {
  width: 50px;
  height: 50px;
}

.Avatar--lg {
  width: 60px;
  height: 60px;
}

.Avatar--xl {
  width: 70px;
  height: 70px;

  .Avatar__reputation {
    top: 20px;
    font-size: 15px;
    height: 30px;
    width: 30px;
    line-height: 30px;
  }
}

.Avatar__reputation {
  position: absolute;
  font-family: @font-alt;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  color: #27d0a9;
  overflow: hidden;
  right: -20px;
}

.Avatar__img {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  overflow: hidden;
}
