.About__1 {
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
    url("/img/about/1.jpg") #434f66 center/farthest-corner;
}

.About__2 {
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
    url("/img/about/2.jpg") #434f66 center/farthest-corner;
}

.About__3 {
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
    url("/img/about/3.jpg") #434f66 center/farthest-corner;
}
