@import (reference) "../styles/custom.less";

.UserActivitySearch {
  background-color: @white;
  border-radius: 4px;
  border: 1px solid @white-gainsboro;
  color: @purple;
  margin-bottom: 1em;
  padding: 8px 16px 16px;
  text-align: left;
  width: 270px;
  overflow: auto;

  &__title {
    color: @blue-botticelli;
    font-size: 18px;
    font-weight: 500;

    &__icon {
      color: @purple;
      margin-right: 5px;
      vertical-align: -2px;
    }
  }

  &__filters {
    &__title {
      color: @black;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      font-weight: bold;
      text-transform: capitalize;
      align-items: center;

      &__icon {
        color: @blue-botticelli;
        margin-left: auto;

        .iconfont {
          font-size: 22px !important;
        }
      }
    }

    &__content {
      text-transform: capitalize;
      color: @grey-mortar;
      font-weight: 500;
    }

    &__item {
      padding: 3px 0;

      > input {
        margin-right: 10px;
      }

      .ant-checkbox-wrapper {
        font-size: 5px;
      }

      &__label {
        font-size: 16px;
      }
    }

    &__divider {
      width: 100%;
      height: 1px;
      margin: 12px 0;
      background-color: @white-gainsboro;
    }
  }
}
