.RawSlider {
  max-width: 560px;

  &__presets {
    padding: 16px 0;

    & > .ant-radio-group {
      width: 100%;

      & > .ant-radio-button-wrapper {
        min-width: 20%;
        text-align: center;
      }
    }
  }
}
