/* -------------------------------
 * Headings
 *--------------------------------

h1, h2, h3
  font-family: $font-alt
  color: #434F66

h1
  font-size: 2.6em
  letter-spacing: -1px
  font-weight: 500
  line-height: 1.2em

h2, h3
  font-size: 1.4em
  font-weight: 500
  line-height: 1.2em

h4
  font-size: 1em
  font-weight: bold

@media all and (max-width: 768px)
  h1
    font-size: 2.2em
  h2, h3
    font-size: 1.2em

sup
  font-size: 0.8em